{
  "name": "export-cost-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Export Cost Indicator and Trade Route Map for Indian MSMEs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/client",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:client": "npm run dev --workspace=packages/client",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:engine": "npm run test --workspace=packages/calculation-engine",
    "test:server": "npm run test --workspace=packages/server",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "keywords": [
    "export",
    "logistics",
    "msme",
    "incoterms",
    "freight-calculator",
    "trade-route-map"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
